<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DarkCorp™ Enterprise</title>
        <link href="style.css" rel="stylesheet">
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>
    <body>
        <h1>DarkCorp Enterprise</h1>
        <div id="bar">
            <a href="index.html"><div class="option">
                <p>About</p>
            </div></a><a href="marketplace.html"><div class="option">
                <p>Marketplace</p>
            </div></a><div class="selected">
                <p>Public Services</p>
            </div><a href="admin.html"><div class="option">
                <p>Admin</p>
            </div></a>
        </div>
        <div id="main">
            <h2 style="margin-bottom: 4%;">DarkCorp has built...</h2>
            <div class="image-span" style="background-image: url('screenshots/unshadedfarm.png')">
                <div class="sidebar" style="margin-left: auto; margin-right:0;">
                    <h3>Local Farms</h3>
                    <p>Located in the center of Camellia City, DarkCorp™ Local Farms provide a variety of crops to the local residents, completely free of charge.<br><br>A Sheep-O-Matic™ is also under construction, which will provide residents with a renewable supply of wool forever.<br><br></p>
                </div>
            </div>
            <div class="image-span" style="background-image: url('screenshots/unshadedmobs.png')">
                <div class="sidebar">
                    <h3>Mob Farm</h3>
                    <p>Using the latest in mob-herding technology, the DarkCorp™ Mob Farm provides residents of Camellia City with a bountiful supply of every mob drop they could ever need.<br><br>The Mob Farm's ability to generate gunpowder is its most noteable feature, as residents who <a href="marketplace.html" class="link">purchase elytra</a> will have a free and steady supply of firework rockets.<br><br></p>
                </div>
            </div>
            <div class="image-span" style="background-image: url('screenshots/unshadedxpfarm.png')">
                <div class="sidebar" style="margin-left: auto; margin-right:0;">
                    <h3>XP Farm</h3>
                    <p>The latest XP Farm utilises the classic BigRiz™ design, providing the user with a steady stream of endermen which can all be killed in a single hit.<br><br>This contraption is invaluable to all users of the mending enchantment, and provides plenty of levels for a <a href="marketplace.html" class="link">one time fee</a>.<br><br></p>
                </div>
            </div>
        </div>
        <p style="text-align: center; font-size: 30px; margin-top: 0;">And there's much more to come!</p>
        <br>
        <br>
        <br>
        <div id="bottom">
            <div class="half-block"><a href="jakesquest/index.html"><p>Download Jake's Quest</p></a>
            </div><div class="half-block"><a href="unethiverseframed/index.html"><p>Play Unethiverse Framed</p></a></div>
        </div>
    </body>
</html>